<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.png" type="image/png">
        <link href='http://fonts.googleapis.com/css?family=Raleway:500,700,400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/Maxwell/style.css">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>
            
    </head>
    <body>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            
            <ul>
                    <li><a href="#capabilities">Capabilities</a></li>
                    <li><a href="#about">Who we are</a></li>
                    <li><a href="#work">Featured Work</a></li>
                    <li><a href="#contact">Work with us</a></li>
                    <li><a class="telephone" href="">(515)421-4030</a></li>
                </ul>
        </nav>
        <nav class="mainnav">
            <div class="row-fluid wrap">
                <a href="" class="logo"><img src="resources/img/logo.png" alt=""></a>
                <ul class="visible-desktop">
                    <li><a href="#capabilities">Capabilities</a></li>
                    <li><a href="#about">Who we are</a></li>
                    <li><a href="#work">Featured Work</a></li>
                    <li><a href="#contact">Work with us</a></li>
                    <li><a class="telephone" href="">(515)421-4030</a></li>
                </ul>
                <a class="ico-menu hidden-desktop" id="showLeft"></a>
            </div>
        </nav>
        <section class="hero">
            <ul class="slides">
                <li>
                    <div class="contain" style="background-image:url('resources/img/hero1.jpg')">
                        <div class="wrap row-fluid">
                            <h1><span>Smart Creative</span><br>Sound Strategy</h1>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="contain" style="background-image:url('resources/img/hero2.jpg')">
                        <div class="wrap row-fluid">
                            <h1><span>Integrated solutions</span><br>Bold Experiences</h1>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="contain" style="background-image:url('resources/img/hero3.jpg')">
                        <div class="wrap row-fluid">
                            <h1><span>efficient and effective</span><br>MARKETING MANAGEMENT</h1>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="capabilities" id="capabilities">
            <ul class="row-fluid">
                <div class="bug"><span class="ico-light"></span></div>
                <li style="background-image:url('resources/img/capability1.jpg')">
                    <div class="content">
                        <h2>Production</h2>
                        <p>Maxwell/Liebl boasts an on-site acoustically treated production studio. We’ve made this investment to provide our clients with quality radio commercials, television voiceovers, project narrations, and on-hold messages, affordably and quickly.</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/capability2.jpg')">
                    <div class="content">
                        <h2>Creative</h2>
                        <p>Creative is the first and foremost important element to your marketing. Our commitment to smart, engaging creative and content is the foundation to telling your story and promoting your brand via radio, television, digital, visual, and social media marketing.</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/capability3.jpg')">
                    <div class="content">
                        <h2>Strategy</h2>
                        <p>From ensuring your marketing ties together across all marketing platforms to media buying with the industry gold standard software, Maxwell/Liebl has the tools and experience to execute your marketing efficiently and effectively.</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/capability4.jpg')">
                    <div class="content">
                        <h2>Clarity</h2>
                        <p>Simplify. Streamline. Consolidate. We know marketing can be overwhelming. We’ll work with you to design and manage a marketing program so you can spend more time focusing on running -and growing - your business.</p>
                    </div>
                    <div class="overlay"></div>
                </li>
            </ul>
        </section>
        <section>
            <div class="row-fluid wrap">
                <h1>Your marketing: simplified</h1>
                <div class="row-fluid">
                    <p>Those three words serve as the foundation to why we started Maxwell/Liebl. The marketing needs of our clients vary as much as the businesses they own and operate. Whatever your need and objective, we’re anxious to meet you and learn how we can help. Smart Creative. Sound Strategy are the second and third most important steps to take. The first step? Contact us below.</p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="row-fluid wrap testimonial">
                <ul class="slides">
                    <li>
                        <div class="content">
                            <p>I trust Jon and Alicia and feel very comfortable working with and strategizing with them. Each marketing avenue they’ve recommended has proven a success</p>
                            <p class="byline">Mark Charter<br>Mark Charter Real Estate</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <p>Maxwell/Liebl has taken the pressure off of knowing if we are putting our advertising dollars in the right place. They’re experts in their field and a true joy to work with</p>
                            <p class="byline">Ross Nicholl<br>Vice President | Grip-Tite Manufacturing Company</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about" id="about">
            <div class="row-fluid wrap">
                <h1>Who we are</h1>
                <div class="row-fluid">
                    <div class="span6">
                        <img src="resources/img/alicia.jpg" alt="">
                        <h3>Alicia Maxwell</h3>
                        <p>Alicia Maxwell loves analysis. Motivated more than anything by helping clients grow and see the results of their marketing campaign, Alicia knows that sound strategy is the foundation for success. Together with her husband Steve, Alicia is a proud mother to daughter Olivia and son Dominic. When not supporting their activities and endeavors, she brings the tactical approach, analysis, and execution of Maxwell/Liebl clients’ marketing needs.</p>
                        <div class="connect">
                           <a href="" class="ico-linkedin"></a><a href="" class="ico-envelop"></a>
                        </div>
                    </div>
                    <div class="span6">
                        <img src="resources/img/jon.jpg" alt="">
                        <h3>Jon Liebl</h3>
                        <p>Jon Liebl has worked in marketing and sales his entire life. No, really – ask him for his elevator speech when you meet. Husband to Jolene and Father to Jaya, Jon loves spending time with “his girls” as they are affectionately known. Never one to shy away from a marketing challenge; Jon loves everything about marketing and being an advocate for smart, engaging creative for  clients of Maxwell/Liebl. A great marketing campaign may be the vehicle, but the message is the fuel.</p>
                        <div class="connect">
                            <a href="" class="ico-linkedin"></a><a href="" class="ico-envelop"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients visible-desktop">
            <div class="row-fluid wrap">
                <h1>Who we work with</h1>
                <img src="resources/img/clients.jpg" alt="">
            </div>
        </section>
        <section class="work" id="work">
            <div class="wrap">
                <h1>Featured work</h1>
            </div>
            <ul>
                <li style="background-image:url('resources/img/work1.jpg')">
                    <div class="content">
                        <h3>Client Name</h3>
                        <p>brand management</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/work2.jpg')">
                    <div class="content">
                        <h3>Client Name</h3>
                        <p>brand management</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/work3.jpg')">
                    <div class="content">
                        <h3>Client Name</h3>
                        <p>brand management</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/work4.jpg')">
                    <div class="content">
                        <h3>Client Name</h3>
                        <p>brand management</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/work5.jpg')">
                    <div class="content">
                        <h3>Client Name</h3>
                        <p>brand management</p>
                    </div>
                    <div class="overlay"></div>
                </li>
                <li style="background-image:url('resources/img/work6.jpg')">
                    <div class="content">
                        <h3>Client Name</h3>
                        <p>brand management</p>
                    </div>
                    <div class="overlay"></div>
                </li>
            </ul>
        </section>
        <section class="contact" id="contact">
            <div class="row-fluid wrap">
                    <h1>Work with us</h1>
                   <form class="main-form row-fluid" action="[[~[[*id]]]]" method="post"  >
                            
                            <div class="row-fluid">
                                <div class="span4">
                                    <label for="first_name">First Name<sup>*</sup></label>
                                    <input type="text" value="" id="first_name" name="first_name"  placeholder="Jonathan">
                                </div>
                                <div class="span4">
                                    <label for="last_name">Last Name<sup>*</sup></label>
                                    <input type="text" value="" id="last_name" name="last_name"  placeholder="Doe">
                                </div>
                                <div class="span4">
                                    <label for="email">Email Address<sup>*</sup></label>
                                    <input type="text" value="" id="email" name="email"   placeholder="jon@doe.com">
                                </div>
                            </div>
                            <div class="row-fluid">
                                <div class="span6">
                                    <label for="phone">Phone<sup>*</sup></label>
                                    <input type="text" value="" id="phone" name="phone"   placeholder="999-999-9999">
                                </div>
                                <div class="span6">
                                    <label for="phone">Phone<sup>*</sup></label>
                                    <input type="text" value="" id="phone" name="phone"   placeholder="999-999-9999">
                                </div>
                            </div>
                            <input value="" type="text" id="nospam" name="nospam" class="nospam">
                            <label for="comments">Additional Comments<sup>*</sup></label>
                            <textarea value="" id="comments" name="comments"></textarea>
                            <div class="row-fluid">
                                <div class="span4">
                                <input class="cbp-mc-submit" type="submit" value="Send along" />
                            </div>
                        </div>
                    </form>
            </div>
        </section>
        <footer>
            <div class="row-fluid wrap">
                
                <p>©2015 Maxwell Liebl&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;info@maxwellliebl.com&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;10550 New York Ave., Suite 104 Urbandale, Iowa&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;(515)778-8533</p>
            </div>
        </footer>
        <!-- <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script> -->
        <script src="resources/js/production.js"></script>

        <script>
            $(document).ready(function(){

                

            })
        </script>
        <script>
        $(window).load(function() {
                    $('.testimonials').flexslider({
                        controlNav: true,
                        directionNav: false,
                    });
                    $('.hero').flexslider({
                        controlNav: false,
                        directionNav: false,
                        });

                  });
        </script> 
        <script>
            var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
                menuRight = document.getElementById( 'cbp-spmenu-s2' ),
                menuTop = document.getElementById( 'cbp-spmenu-s3' ),
                menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
                showLeft = document.getElementById( 'showLeft' ),
                showRight = document.getElementById( 'showRight' ),
                showTop = document.getElementById( 'showTop' ),
                showBottom = document.getElementById( 'showBottom' ),
                showLeftPush = document.getElementById( 'showLeftPush' ),
                showRightPush = document.getElementById( 'showRightPush' ),
                body = document.body;

            showLeft.onclick = function() {
                classie.toggle( this, 'active' );
                classie.toggle( menuLeft, 'cbp-spmenu-open' );
                disableOther( 'showLeft' );
            };
            function disableOther( button ) {
                if( button !== 'showLeft' ) {
                    classie.toggle( showLeft, 'disabled' );
                }
                if( button !== 'showRight' ) {
                    classie.toggle( showRight, 'disabled' );
                }
                if( button !== 'showTop' ) {
                    classie.toggle( showTop, 'disabled' );
                }
                if( button !== 'showBottom' ) {
                    classie.toggle( showBottom, 'disabled' );
                }
                if( button !== 'showLeftPush' ) {
                    classie.toggle( showLeftPush, 'disabled' );
                }
                if( button !== 'showRightPush' ) {
                    classie.toggle( showRightPush, 'disabled' );
                }
            }
        </script>  

    </body>
</html>
